# TFG-SinCocheNoTeMueves.com

./: .gitignore  BBDD  CHANGELOG-FIXES.md  Datos prueba BBDD  README.md  setup-mysql.sql
SinCocheNoTeMueves/: README.md  index.html  package-lock.json  package.json  vite.config.js
SinCocheNoTeMueves/src/: App.vue  main.js
SinCocheNoTeMueves/src/assets/: style.css
SinCocheNoTeMueves/src/components/: Footer.vue  Navbar.vue  VehiculoCard.vue
SinCocheNoTeMueves/src/router/: index.js
SinCocheNoTeMueves/src/services/: api.js  authService.js  favoritoService.js  vehiculoService.js
SinCocheNoTeMueves/src/views/: AdminView.vue  ChatView.vue  ConfirmarCompraView.vue  ContactoView.vue  EditarVehiculoView.vue  FavoritosView.vue  HomeView.vue  LoginView.vue  PerfilView.vue  PoliticaCookiesView.vue  PoliticaPrivacidadView.vue  PublicarVehiculoView.vue  RegistroView.vue  TerminosServicioView.vue  VehiculoDetalleView.vue  VehiculosView.vue
TFG-SinCocheNoTeMueves.com/: .gitignore  pom.xml
TFG-SinCocheNoTeMueves.com/SinCocheNoTeMueves/: index.html  package-lock.json
TFG-SinCocheNoTeMueves.com/SinCocheNoTeMueves/src/: App.vue
TFG-SinCocheNoTeMueves.com/SinCocheNoTeMueves/src/assets/: style.css
TFG-SinCocheNoTeMueves.com/SinCocheNoTeMueves/src/components/: Navbar.vue  VehiculoCard.vue
TFG-SinCocheNoTeMueves.com/SinCocheNoTeMueves/src/services/: api.js
TFG-SinCocheNoTeMueves.com/SinCocheNoTeMueves/src/views/: ConfirmarCompraView.vue  ContactoView.vue  LoginView.vue  PerfilView.vue  VehiculoDetalleView.vue
TFG-SinCocheNoTeMueves.com/TFG-SinCocheNoTeMueves.com/SinCocheNoTeMueves/: package-lock.json
TFG-SinCocheNoTeMueves.com/TFG-SinCocheNoTeMueves.com/SinCocheNoTeMueves/src/components/: Footer.vue
TFG-SinCocheNoTeMueves.com/TFG-SinCocheNoTeMueves.com/SinCocheNoTeMueves/src/services/: api.js  vehiculoService.js
TFG-SinCocheNoTeMueves.com/TFG-SinCocheNoTeMueves.com/SinCocheNoTeMueves/src/views/: VehiculoDetalleView.vue  VehiculosView.vue
TFG-SinCocheNoTeMueves.com/TFG-SinCocheNoTeMueves.com/TFG-SinCocheNoTeMueves.com/: pom.xml
TFG-SinCocheNoTeMueves.com/TFG-SinCocheNoTeMueves.com/TFG-SinCocheNoTeMueves.com/src/main/java/com.tfg.backend/controller/: AdminController.java  UsuarioController.java
TFG-SinCocheNoTeMueves.com/TFG-SinCocheNoTeMueves.com/TFG-SinCocheNoTeMueves.com/src/main/java/com.tfg.backend/model/: Usuario.java  Vehiculo.java
TFG-SinCocheNoTeMueves.com/TFG-SinCocheNoTeMueves.com/TFG-SinCocheNoTeMueves.com/src/main/java/com.tfg.backend/repository/: ModeracionRepository.java
TFG-SinCocheNoTeMueves.com/TFG-SinCocheNoTeMueves.com/src/main/java/com.tfg.backend/: BackendApplication.java
TFG-SinCocheNoTeMueves.com/TFG-SinCocheNoTeMueves.com/src/main/resources/: application.properties
TFG-SinCocheNoTeMueves.com/src/main/java/com.tfg.backend/config/: CorsConfig.java  SecurityConfig.java
TFG-SinCocheNoTeMueves.com/src/main/java/com.tfg.backend/controller/: AuthController.java  UsuarioController.java  VehiculoController.java
TFG-SinCocheNoTeMueves.com/src/main/resources/: application.properties
src/main/java/com.tfg.backend/config/: SecurityConfig.java
src/main/java/com.tfg.backend/controller/: FavoritoController.java
src/main/java/com.tfg.backend/model/: Favorito.java  Moderacion.java
src/main/java/com.tfg.backend/repository/: ContactoRepository.java  UsuarioRepository.java
src/main/java/com.tfg.backend/security/: JwtService.java
src/main/java/com.tfg.backend/service/: FavoritoService.java  VehiculoService.java
(+53 files in other folders)
